{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "dotfiles",
  "author": "tminami",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fixlint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --ext .js --fix --ignore-path .gitignore .",
      "git add"
    ]
  },
  "dependencies": {
    "cross-env": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "husky": "^1.2.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "lint-staged": "^8.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.0.0",
    "prettier": "1.14.3"
  }
}
